{
  "installCommand": "npm -C Frontend ci",
  "buildCommand": "npm -C Frontend run build",
  "outputDirectory": "Frontend/dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}

